<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM_Analysis (RFM_Analysis)' inline='true' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM_Analysis' name='excel-direct.0q7d99y0oy6db31fg3yz11p2cj21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hoags/Desktop/Dataset/Customer Segmentation Analysis/RFM_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q7d99y0oy6db31fg3yz11p2cj21' name='RFM_Analysis' table='[RFM_Analysis$]' type='table'>
          <columns gridOrigin='A1:J800:no:A1:J800:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='integer' name='Recency_Value' ordinal='2' />
            <column datatype='integer' name='Frequency_Value' ordinal='3' />
            <column datatype='real' name='Monetary_Value' ordinal='4' />
            <column datatype='integer' name='R_Score' ordinal='5' />
            <column datatype='integer' name='F_Score' ordinal='6' />
            <column datatype='integer' name='M_Score' ordinal='7' />
            <column datatype='integer' name='RFM_Overall' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Value]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Value]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_Value]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Overall]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[RFM_Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Customer ID' datatype='integer' name='[Calculation_515662166982889472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Frequency Value' datatype='integer' name='[Frequency_Value]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[Monetary_Value]' role='measure' type='quantitative' />
      <column caption='RFM Overall' datatype='integer' name='[RFM_Overall]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Recency Value' datatype='integer' name='[Recency_Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM_Analysis' datatype='table' name='[__tableau_internal_object_id__].[RFM!Analysis_0C77DAB2534647299B96D8B434C884BF]' role='measure' type='quantitative' />
      <column-instance column='[Frequency_Value]' derivation='Avg' name='[avg:Frequency_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary_Value]' derivation='Avg' name='[avg:Monetary_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency_Value]' derivation='Avg' name='[avg:Recency_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_515662166982889472]' derivation='User' name='[usr:Calculation_515662166982889472:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Average Frequency Value By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Frequency Value' datatype='integer' name='[Frequency_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency_Value]' derivation='Avg' name='[avg:Frequency_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;About To Sleep&quot;</bucket>
              <bucket>&quot;Hibernating customers&quot;</bucket>
              <bucket>&quot;Lost customers&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Cannot Lose Them&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Frequency_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</rows>
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Frequency_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgMonetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Average Monetary Value By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Monetary Value' datatype='real' name='[Monetary_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary_Value]' derivation='Avg' name='[avg:Monetary_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Monetary_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Monetary_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</rows>
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Monetary_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgRecency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Average Recency Value By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Recency Value' datatype='integer' name='[Recency_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Recency_Value]' derivation='Avg' name='[avg:Recency_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Recency_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Recency_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</rows>
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Recency_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Count Of The Customer Each Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Max Customer ID' datatype='integer' name='[Calculation_515662166982889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_515662166989496325]' role='measure' type='quantitative' user:unnamed='CountSegment'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515662166982889472]' derivation='User' name='[usr:Calculation_515662166982889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515662166989496325]' derivation='User' name='[usr:Calculation_515662166989496325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[usr:Calculation_515662166982889472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[usr:Calculation_515662166989496325:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</column>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='NumFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Number Of Customers In Each F Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:F_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumMonetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Number Of Customers In Each M Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Score]' derivation='None' name='[none:M_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:M_Score:qk]' />
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:M_Score:qk]' />
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[M Score:  <[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:M_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[Count of Customers: <[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumRecency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Number Of Customers In Each R Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
              <color column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:R_Score:qk]' />
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[R Score: <[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:R_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Number of Customers: <[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverallAvg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Overall Average RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
            <column caption='Frequency Value' datatype='integer' name='[Frequency_Value]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[Monetary_Value]' role='measure' type='quantitative' />
            <column caption='RFM Overall' datatype='integer' name='[RFM_Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency_Value]' derivation='Avg' name='[avg:Frequency_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary_Value]' derivation='Avg' name='[avg:Monetary_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Overall]' derivation='Avg' name='[avg:RFM_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Frequency_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:Monetary_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[avg:RFM_Overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[:Measure Names]</column>
            <column>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[Multiple Values]</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='RFM_Analysis (RFM_Analysis)' name='federated.0cgx9g11rh5wsv15us39k0i0f7c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0cgx9g11rh5wsv15us39k0i0f7c7'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='23' param='horz' type-v2='layout-flow' w='99156' x='422' y='875'>
            <zone h='98250' id='21' type-v2='layout-basic' w='99156' x='422' y='875'>
              <zone h='59081' id='10' param='horz' type-v2='layout-flow' w='99156' x='422' y='875'>
                <zone h='59081' id='8' type-v2='layout-basic' w='99156' x='422' y='875'>
                  <zone h='40153' id='3' param='horz' type-v2='layout-flow' w='99156' x='422' y='19803'>
                    <zone h='40153' id='7' name='AvgRecency' w='33052' x='422' y='19803'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40153' id='12' name='AvgFrequency' w='33052' x='33474' y='19803'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40153' id='13' name='AvgMonetary' w='33052' x='66526' y='19803'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='9738' id='5' param='horz' type-v2='layout-flow' w='99156' x='422' y='875'>
                    <zone forceUpdate='true' h='9738' id='6' type-v2='text' w='99156' x='422' y='875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36' underline='true'>ANALYSIS BY SEGMENT</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='9190' id='11' mode='dropdown' name='AvgRecency' param='[federated.0cgx9g11rh5wsv15us39k0i0f7c7].[none:Segment:nk]' type-v2='filter' w='18563' x='422' y='10613'>
                  </zone>
                  <zone h='9190' id='15' name='OverallAvg' show-title='false' w='40332' x='18985' y='10613'>
                  </zone>
                  <zone h='9190' id='19' name='CountSegment' w='40261' x='59317' y='10613'>
                  </zone>
                </zone>
              </zone>
              <zone h='39169' id='17' name='NumRecency' w='36509' x='422' y='59956'>
              </zone>
              <zone h='39169' id='18' name='NumFrequency' w='34026' x='36931' y='59956'>
              </zone>
              <zone h='39169' id='20' name='NumMonetary' w='28621' x='70957' y='59956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
